DELI-cious Sandwich Shop, Dallas, TX
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Date & Time: 20241114-115001
Item Count: 5
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Sandwich{size:8 inches, bread:white, toasted:false, extraMeat:false, extraCheese:false
, regularToppings:[lettuce, pickles, tomatoes]
, meat:[ham, bacon, roastBeef]
, cheese:[american, swiss]
, sauces:[mayo]
, sides:[au_jus]
, cost: $16.00} Amount: 1
Sandwich{size:8 inches, bread:wrap, toasted:false, extraMeat:false, extraCheese:false
, regularToppings:[lettuce, tomatoes]
, meat:[chicken]
, cheese:[provolone]
, sauces:[ranch]
, sides:[]
, cost: $10.50} Amount: 1
Sandwich{size:8 inches, bread:white, toasted:true, extraMeat:false, extraCheese:false
, regularToppings:[tomatoes]
, meat:[ham]
, cheese:[cheddar]
, sauces:[]
, sides:[]
, cost: $10.50} Amount: 1
Sandwich{size:8 inches, bread:white, toasted:true, extraMeat:false, extraCheese:false
, regularToppings:[lettuce, tomatoes]
, meat:[bacon]
, cheese:[cheddar]
, sauces:[ranch]
, sides:[]
, cost: $10.50} Amount: 1
Sandwich{size:8 inches, bread:white, toasted:true, extraMeat:false, extraCheese:false
, regularToppings:[peppers]
, meat:[steak]
, cheese:[american]
, sauces:[mayo]
, sides:[]
, cost: $10.50} Amount: 1
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total: $58.00